USER_URL = "http://172.19.0.5:9000/get_answer_about_users_data/"
SYSTEM_URL= "http://172.19.0.5:9000/get_answer_about_system_data/"
USER_RETRIEVER = "http://172.19.0.5:9000/get_retriever/"
CSV_QA_URL = "http://172.19.0.5:9000/get_answer_about_csv_file/"
SYSTEM_RETRIEVER = "http://172.19.0.5:9000/get_retriever_admin_file/"
GET_API_KEY = "http://172.19.0.5:9000/get_apikey_admin/"
REGISTER_ACCOUNT = "http://172.19.0.5:9000/register_account/"
SIGN_IN_USER = "http://172.19.0.5:9000/sign_in_user/"
SIGN_IN_ADMIN = "http://172.19.0.5:9000/sign_in_admin/"
UPLOAD_DATA = "http://172.19.0.5:9000/upload_data/"
DELETE_FILE = "http://172.19.0.5:9000/delete_file/"
ADD_PROMPT_TEMPLATE = "http://172.19.0.5:9000/add_prompt_template/"
UPLOAD_CSV_FILE = "http://172.19.0.5:9000/upload_CSV_file/"
UPLOAD_DATA_ADMIN = "http://172.19.0.5:9000/upload_data_admin/"
DELETE_FILE_ADMIN = "http://172.19.0.5:9000/delete_file_admin/"
DELETE_FOLDER_ADMIN = "http://172.19.0.5:9000/delete_folder_admin/"
TEST_KEY = "http://172.19.0.5:9000/test_key/"
DELETE_CSV_FILE = "http://172.19.0.5:9000/delete_csv_file/"
GET_CSV_FILE = "http://172.19.0.5:9000/get_csv_file/"
RENAME_CONVERSATION = "http://172.19.0.5:9000/rename_conversation/"
DELETE_FOLDER_USER = "http://172.19.0.5:9000/delete_folder_user/"
SAVE_WEBSEARCH_GOOGLE_API = "http://172.19.0.5:9000/save_websearch_google_api/"
CHECK_WEBSEARCH_GOOGLE_API = "http://172.19.0.5:9000/check_websearch_google_api/"
SAVE_WEBSEARCH_SERPER_API = "http://172.19.0.5:9000/save_websearch_serper_api/"
CHECK_WEBSEARCH_SERPER_API = "http://172.19.0.5:9000/check_websearch_serper_api/"